{
  "name": "travelplanner-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "date-fns": "^2.3.0",
    "firebase": "^6.6.2",
    "formik": "^1.5.8",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.14",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:update": "react-scripts test -u --watchAll=false",
    "eject": "react-scripts eject",
    "stylelint": "stylelint 'src/assets/stylesheets/**/*.scss' --fix",
    "tslint": "tslint 'src/**/*.ts' 'src/**/*.tsx' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": [
      "npm run stylelint",
      "git add"
    ],
    "*.{ts,tsx}": [
      "npm run tslint",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.139",
    "@types/node": "^12.7.7",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "@types/webpack-env": "^1.14.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^3.0.7",
    "lint-staged": "^9.4.0",
    "stylelint": "^11.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
